{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "Api de gestão de tarefas",
  "main": "index.js",
  "scripts": {
    "compile": "cp ./package.json ./v-dist/build/package.json && cp ./auth.js ./v-dist/build/auth.js && cp ./index.js ./v-dist/build/index.js && cp -r ./app/models/system ./v-dist/build/models/system && cp -r ./app/routes ./v-dist/build/routes && cp -r ./app/modules ./v-dist/build/modules && cp -r ./libs/ ./v-dist/build &&  babel-compile -p es2015  ./v-dist/build/:v-dist/version",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "author": "Wanderson Ap. Pereira",
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "consign": "^0.1.2",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.9.3",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "pg": "^6.1.5",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-compile": "^2.0.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
